<?xml version="1.0" encoding="utf-8"?>
<com.jiumeng.movieheaven.views.CustomerScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <include layout="@layout/item_search"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="搜索历史"
            android:textColor="#8000"
            android:textSize="16sp"/>
        <View
            style="@style/h_line"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/list_divider_color"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="近期热门电影"
            android:textColor="#8000"
            android:textSize="16sp"/>
        <View
            style="@style/h_line"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/list_divider_color"/>

        <com.jiumeng.movieheaven.views.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
        </com.jiumeng.movieheaven.views.FlowLayout>
    </LinearLayout>
</com.jiumeng.movieheaven.views.CustomerScrollView>