<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_my">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:contentDescription="@null"
        android:src="@drawable/widget_dface"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_5"
        android:text="未登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"/>
</RelativeLayout>





