<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/list_item_bg_selector"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:scaleType="fitXY"
        android:src="@drawable/default_movie_image2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="标题"
            android:textColor="#9000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="上映日期"
            android:textColor="#7000"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>